<section class="color" draggable="true">
  <div class="color_info">
    <div class="color_info-hexa">C1E393</div>
    <div class="color_info-name hidden">Yellow Green Crayola</div>
  </div>
  <div class="color_tools">
    <i class="fa-solid fa-xmark"></i>
    <i class="fa-solid fa-circle-half-stroke"></i>
    <i class="fa-solid fa-table-cells"></i>
    <i class="fa-regular fa-heart"></i>
    <i class="fa-solid fa-arrows-up-down"></i>
    <i class="fa-solid fa-copy"></i>
    <i class="fa-solid fa-unlock"></i>
  </div>
  <div class="area">
    <div class="add_color">
      <i class="fa-solid fa-xmark"></i>
    </div>
  </div>
</section>
